{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heidi-agent",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js", "--no-open"],
      "port": 4180
    }
  ]
}
